<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>  Business Insights  </title>
    <meta charset="UTF-8">
    <meta name="Viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <style>
          body{
            margin-right:300px;
            margin-left:200px;
            margin-top:80px;
            font-family: "Inter", sans-serif;
            background-color:hsl(233, 47%, 7%);
          }
         .start{
          justify-content: center;
          align-items: center;
            display:flex;
          flex-wrap:nowrap;
         
         }
         .head{
             border:;
             border-top-left-radius: 20px;
             border-bottom-left-radius: 20px;
             padding-left: 45px;
             padding-top:57px;
             padding-right:70px;
             padding-bottom: 66px;
             background-color: hsl(244, 38%, 16%);
         }
         .img{
          filter: hue-rotate(90deg),brightness(90%);

         }
         img{
           border-top-right-radius: 20px;
           border-bottom-right-radius: 20px;
          }
          a{
            color:hsl(277, 64%, 61%);
          }
        p1{
          color:hsl(0, 0%, 100%);
          font-size:37px;   
        }
        p4{
          font-size:10px;
          color:hsla(0, 0%, 100%, 0.75);
        }
        p3{
          color:hsl(0, 0%, 100%);
          font-size:25px;
        }
        p2{
          color:hsla(0, 0%, 100%, 0.75);
          font-size:15px;
        }
    </style>
    <body>
        <div class="start">
          <div class=" head">
            <p1><b>Get <a> insights </a> that help your business grow. </b> </p1>
            <br><br>
            <p2> Discover the benefits of data analytics and make better decisions regarding revenue, costumer experience, and overall efficiency </p2>
                 <div class="end"><br><br><br><br><br>
                    <p3><b>10k+ &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 314 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12M+ </b><br>
                     <p4> COMPANIES  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEMPLATES  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUERIES</p4>
                 </div>
                    </div> 
      
                     <img src="image-header-desktop.jpg" alt="image" class="image">
             
        </div>
    </body>
</html>